# IndexedStream

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/com/github/liachmodded/indexedstream/: IndexState.java  Indexed.java  IndexedCollector.java  IndexedGatherer.java  IndexedGatherers.java  IndexedImpl.java  package-info.java
src/test/java/com/github/liachmodded/indexedstream/: IndexedGatherersTest.java  IndexedTest.java
